
#CFG_VERSION_LITE=1
#CFG_DEBUG_MALLOC=1
#CFG_HAVE_PCAP=1
CFG_HAVE_TRANSCODING=1
#CFG_TRANSCODING_IPC=1
CFG_TRANSCODING_SO=1
#CFG_TRANSCODING_STATIC=1
CFG_MAINLIB_SO=1
CFG_GDB=@CFG_GDB_VALUE@
CFG_HAVE_LICENSE=@CFG_HAVE_LICENSE_VALUE@
CFG_HAVE_IPV6=1
CFG_OPENSSL_CRYPTO=1
CFG_OPENSSL_SSL=1
CFG_OPENSSL_SSL_STATIC=0
CFG_OPENSSL_1_0_1=1
CFG_HAVE_RECORDING=1
CFG_HAVE_PIP=1
CFG_HAVE_PIP_AUDIO=1
CFG_HAVE_FILTER=1
CFG_HAVE_SRTP=1
CFG_HAVE_DTLS=1
CFG_HAVE_TURN=1

CFG_XCODE_PNG=1
CFG_XCODE_X264=1
CFG_XCODE_X264_AVCODEC=0
CFG_XCODE_X264_DLOPEN=1
CFG_XCODE_VP6=1
CFG_XCODE_VP6F=1
CFG_XCODE_VP8=1
#CFG_XCODE_OPENCOREAMR=1
CFG_XCODE_FAAC=1
CFG_XCODE_FAAC_DLOPEN=1
CFG_XCODE_AC3=1
CFG_XCODE_VORBIS=1
CFG_XCODE_SPEEX=1
CFG_XCODE_SILK=1
CFG_XCODE_SILK_DLOPEN=1
CFG_XCODE_OPUS=1
CFG_XCODE_OPUS_DLOPEN=1
CFG_XCODE_AMR=1
CFG_XCODE_WEBRTC_VAD=1
